<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is a web page which shows the temperature of every city you enter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
     
    <style>
        html,body{
            color: white;
        }
        .center{
            margin-left: 30%;
        }
        .outputbox{
            height: 400px;
            width: 600px;
            border-color: rgb(17, 45, 139);
            border-radius: 5px;
           background-color: #007BFF;
            margin-top: 40px;
        }
        .upper{
            height: 70px;
            width: 100%;
            display: flex;
            align-items: center;
           background-color: #007BFF;
            justify-content: space-between;
        }
        .temp{
            height: 100px;
            width: 100%;
            display: flex;
            align-items: center;
            background-color: #007BFF;
            justify-content: space-around;
        }
        .temp img{
            height: 80px;
            width: 70px;
        }
        .day,.date,.city,.temperature{
          font-size: xx-large;
        }
        
    </style>

<body>
    
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
          <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            
            <span class="fs-4">Weather</span>
          </a>
    
          <ul class="nav nav-pills">
            <li class="nav-item"><a href="/" class="nav-link active" aria-current="page">Home</a></li>
            <li class="nav-item"><a href="/weather" class="nav-link">Weather</a></li>
            <li class="nav-item"><a href="/about" class="nav-link">About</a></li>
          </ul>
        </header>

      </div>
      <!-- central portion -->
      <div class="center">
        <div class="inplace">
            <input type="text" id="cityname" placeholder="Search your city name" style="padding: 5px; border: 1px solid #ccc; width:350px;">
        <button class="btn" type="button" style="background-color: #007BFF; color: white; padding: 5px 10px; border: none;">Search</button>

        </div>
        <div class="outputbox">
            <div class="upper">
                <p class="day">TUESDAY </p>
                <p class="date"> 13 OCT</p>
            </div>
            <div class="middle data_hidden">
                <p class="city">___</p>
                <div class="temp">
                    <p class="temperature">0</p>
                    <div class="weather">
                      <img  id ="myimg" src="" alt=" ">
                    </div>
                    
                </div>


            </div>
        </div>

      </div>

      <!-- footer1 -->
      <div class="container" style="margin-bottom: 0%;">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
          <p class="col-md-4 mb-0 text-body-secondary">© Ashutosh Enterprises</p>
      
          <a href="/" class="col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
          </a>
      
           <ul class="nav col-md-4 justify-content-end">
            <li class="nav-item"><a href="/" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="/weather" class="nav-link px-2 text-body-secondary">Weather</a></li>
            <li class="nav-item"><a href="/about" class="nav-link px-2 text-body-secondary">About</a></li>
          </ul>
        </footer>
      </div>
      <script src="./app.js"></script>
     
</body>
</html>
